*{
    margin: 0;
    padding: 0;
}
.contenedor{
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(4, auto );
}
.portada{
    background-image: url(../images/tour.png);
    width: 100%;
    height: 98%

}
.imagen{
    display: flex;
    justify-content: space-between;
    background-color: black !important;
    height: 15%;
    
}
.backNegro{
    background-color: black ;
    height: 100%;
    
}
.img{
  padding: 5px;
  height: 95%;
  width: 95%;


  
}
.flexible{
    display: flex;
    justify-content: space-between;
}
.inline {
    display: flex;
text-align:center;
font-family: bebas neue;
padding-left: 10px;
padding-right: 10px;
padding-top: 15px;
font-size: 45px;


}
.inline a{
    color: white;
    
}
.home-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;

}
.home-nosotros-texto{
    width: 90%;
    text-align: center;
}
.home-nosotros-texto h2{
    font-family: poppins;
    font-weight: 600;
    font-size: 5rem;
}
.home-nosotros-texto p{
    font-size: 3rem;   
    font-family: poppins;
    padding-bottom: 90px;
}
.home-nosotros-imagen img{
    width: 85%;
    margin-left: 7%;
    border-radius: 10%;
    filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.23));

}
.ofrecemos{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    margin: 3%;
}
.alinear{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
}
.textoPortada{
    font-family: Bebas Neue;
    text-align: center;
    color: bisque;
    font-size: 6rem;
    padding: 30% 20%; 
}
.ofrecemos img{
    border-radius: 10%;
    filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.23));
    transition: 0.5s;
    width: 75%;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%

}
article{
    margin: 0% 5%;
}
.boton a{
    width: 9rem;
    color: white;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-weight: 1000;
    background-color: black;
    padding: 0.4rem;
    border-radius: 0.3rem;
    transition: 0.5s;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 11%);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 0.8rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
    

footer{
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;

}
.footer-logo{
    justify-self: center;
    margin: 4rem 0rem 0rem 0rem;

}

#footer-contact-us{
    justify-self: center;
}
#footer-contact-us p{
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 4rem;
    text-align: left;
}
.instagram{
    height: 100px;
    width: 100px;
    text-align: right;
    padding-top: 20px;
    padding-left: 80px;
}
.facebook{
    height: 100px;
    width: 100px;
    text-align: right;
}

.portadaHab{
    background-image: url(../images/habitacion.png);
    width: 100%;
    height: 98%

}
.portadaServ{
    background-image: url(../images/servicios.png);
    width: 100%;
    height: 98%

}
.portadaReser{
    background-image: url(../images/reservas.png);
    width: 100%;
    height: 98%

}
.portadaGal{
    background-image: url(../images/flor.png);
    width: 100%;
    height: 98%

}
.portadaUb{
    background-image: url(../images/monta√±a.png);
    width: 100%;
    height: 98%

}
.portadaCont{
    background-image: url(../images/contacto.JPG);
    width: 100%;
    height: 98%

}
.contenedor-2{
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(3, auto );
}

.container {
    display: grid;
    padding: 1rem;
    grid-gap: 1rem;
    grid-template-columns: 600px;
    grid-template-rows: 450px 450px 450px 450px;
    justify-content: center;
    background-color:#BABD8D ;
    }
    
    .container img{
    width: 100%;
    height: 100%;
}  
.containerHab{
    display: grid;
    padding: 1rem;
    grid-gap: 1rem;
    grid-template-columns: 600px;
    grid-template-rows: 450px 450px ;
    justify-content: center;
    background-color:#BABD8D ;
    }
    .containerHab img{
        width: 100%;
        height: 100%;
    }  
    
    .Nuestros_servicios{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
    
    }
    .textserv{
        width: 90%;
        text-align: center;
    }
    .textserv h2{
        font-family: poppins;
        font-weight: 600;
        font-size: 5rem;
    }
    .textserv p{
        font-size: 3rem;   
        font-family: poppins;
        padding-bottom: 90px;
    }
    .Servimg img{
        width: 85%;
        margin-left: 7%;
        border-radius: 10%;
        filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.23));
    
    }    
